{"flutter":{"platforms":{"android":{"default":{"projectId":"memory-lane-405d0","appId":"1:106939700565:android:bf8c585289ef1970a0cbdc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"memory-lane-405d0","configurations":{"android":"1:106939700565:android:bf8c585289ef1970a0cbdc"}}}}}}